<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avatar - Pioneering Tomorrow's Tech, Today!</title>
<style>
  body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    background-image: url('https://cdn.mos.cms.futurecdn.net/As4LoBfdRLJ8xgwuVmnV3k.jpeg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
  }

  .container {
    text-align: center;
    padding: 100px;
  }

  .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>

<div class="container">
  <div class="title">Avatar - Pioneering Tomorrow's Tech, Today!</div>
  <div class="button-container">
    <a href="linuxtasks.html" class="button">Linux</a>
    <a href="awstasks.html" class="button">AWS</a>
    <a href="pythontasks.html" class="button">Python</a>
    <a href="dockertasks.html" class="button">Docker</a>
    <a href="mltasks.html" class="button">Machine Learning</a>
  </div>
</div>

</body>
</html>
