<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Other Page 1</title>
<style>
  body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://cdn.mos.cms.futurecdn.net/As4LoBfdRLJ8xgwuVmnV3k.jpeg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
  }

  .container {
    text-align: center;
    padding: 100px;
  }

  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .description {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #2980b9;
  }
    .button-container {
    text-align: center;
  }

  .input-button {
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .input-button:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
        <form action="http://13.232.91.103//cgi-bin/linuxcommands.py">
<div class="container">
  <div class="heading">Linux Task</div>
  <div class="description">
    Sure, let's dive into the world of Linux commands! 🐧💻
Type in your favorite Linux command below, and I'll be here to help you out and make your digital journey a bit smoother. Whether it's about navigating directories, managing files, or unleashing some command-line magic, I'm here to assist you every step of the way!
  </div>
  <div class="button-container">
  <input type="text" name="cmd" class="input-button"/>
  
</div>
</br>
  <div>
          <input type="Submit" />
  </div>
</div>
        </form>
</body>
</html>
