<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Other Page 1</title>
<style>
  body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://cdn.mos.cms.futurecdn.net/As4LoBfdRLJ8xgwuVmnV3k.jpeg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
  }

  .container {
    text-align: center;
    padding: 100px;
  }


  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

.heading1 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .description {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #2980b9;
  }
    .button-container {
    text-align: center;
  }

  .input-button {
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .input-button:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
<from action="http://13.232.91.103/cgi-bin/sendemail.py">
<div class="container">
  <div class="heading">Python Tasks</div>
  </br>
  <div class="heading1">Send E-mail using python</div>
  <div class="description">
    Ready to breeze through sending an email? Just type it out below, and I'll take care of the rest – consider me your digital courier! ��✉️
  </div>
  <div class="button-container">
  <input type="text" name="cmd" class="input-button">
  
</div>
</br>
  <div>
        <input type="submit" class="button" />
  </div>
</div>
</form>

</body>
</html>
